#define css3_width 35
#define css3_height 35
static unsigned char css3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0x00, 0xe0, 0x1f, 0xe1, 0x3f, 0x00, 0xf0, 0xbf, 0xed,
   0x7f, 0x00, 0xf8, 0x1f, 0xe1, 0xff, 0x00, 0xf8, 0x7f, 0xdf, 0xff, 0x00,
   0xf8, 0x07, 0x00, 0xff, 0x00, 0xfc, 0x07, 0x00, 0xff, 0x01, 0xfc, 0x07,
   0x10, 0xff, 0x01, 0xfc, 0xe7, 0x1f, 0xff, 0x01, 0xfc, 0x07, 0x1f, 0xff,
   0x01, 0xfc, 0x87, 0x03, 0xff, 0x01, 0xfc, 0xc7, 0x1f, 0xff, 0x01, 0xfc,
   0x87, 0x1a, 0xff, 0x01, 0xfc, 0x0f, 0x90, 0xff, 0x01, 0xfc, 0xc7, 0x98,
   0xff, 0x01, 0xf8, 0xcf, 0x1f, 0xff, 0x00, 0xf8, 0x0f, 0x86, 0xff, 0x00,
   0xf8, 0x0f, 0x80, 0xff, 0x00, 0xf0, 0x0f, 0x80, 0x7f, 0x00, 0xe0, 0x7f,
   0xf0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x1f,
   0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
