#define html_width 35
#define html_height 35
static unsigned char html_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0x00, 0xe0, 0x0f, 0xc0, 0x3f, 0x00, 0xf0, 0x8f, 0x80,
   0x7f, 0x00, 0xf8, 0xaf, 0xae, 0xff, 0x00, 0xf8, 0x57, 0x49, 0xff, 0x00,
   0xf8, 0x07, 0x00, 0xff, 0x00, 0xfc, 0x07, 0x00, 0xff, 0x01, 0xfc, 0x07,
   0x00, 0xff, 0x01, 0xfc, 0xe7, 0x1f, 0xff, 0x01, 0xfc, 0x47, 0x00, 0xff,
   0x01, 0xfc, 0x47, 0x00, 0xff, 0x01, 0xfc, 0xc7, 0x1f, 0xff, 0x01, 0xfc,
   0x87, 0x1a, 0xff, 0x01, 0xfc, 0x07, 0x10, 0xff, 0x01, 0xfc, 0x4f, 0x10,
   0xff, 0x01, 0xf8, 0xc7, 0x9d, 0xff, 0x00, 0xf8, 0x0f, 0x87, 0xff, 0x00,
   0xf8, 0x0f, 0x80, 0xff, 0x00, 0xf0, 0x0f, 0x80, 0x7f, 0x00, 0xe0, 0x7f,
   0xf0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x1f,
   0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
